# SpringCloud_NEWS

./: pom.xml
client/: pom.xml
client/article/: pom.xml
client/article/src/main/java/com/zzh/article/: Application.java
client/article/src/main/resources/: bootstrap.yml
client/comment/: pom.xml
client/comment/src/main/java/com/zzh/comment/: Application.java
client/comment/src/main/resources/: bootstrap.yml
client/index/: pom.xml
client/index/src/main/java/com/zzh/index/: Application.java  WebConfig.java
client/index/src/main/resources/: bootstrap.yml
client/user/: pom.xml
client/user/src/main/java/com/zzh/user/: Application.java
client/user/src/main/java/com/zzh/user/handler/: UserHandler.java
client/user/src/main/java/com/zzh/user/mapper/: UserMapper.java
client/user/src/main/java/com/zzh/user/po/: UserBean.java
client/user/src/main/java/com/zzh/user/po/request/: LoginRequest.java  RegisterRequest.java
client/user/src/main/java/com/zzh/user/po/response/: TokenResponse.java
client/user/src/main/java/com/zzh/user/service/: UserService.java
client/user/src/main/resources/: bootstrap.yml
client/user/src/main/resources/thymeleaf/: Login.html
client/user/src/test/java/: TestDB.java
common/: pom.xml
common/src/main/java/com/zzh/common/advice/: EncryptRequestBodyAdvice.java  EncryptResponsetBodyAdvice.java
common/src/main/java/com/zzh/common/annotation/: DisabledEncrypt.java  EnableEncrypt.java
common/src/main/java/com/zzh/common/configuration/: EncryptAutoConfiguration.java
common/src/main/java/com/zzh/common/controller/: BaseController.java
common/src/main/java/com/zzh/common/encryption/: Algorithm.java  ByteUtils.java  MessageDigestUtils.java  XXTEA.java
common/src/main/java/com/zzh/common/model/: BaseModel.java
common/src/main/java/com/zzh/common/properties/: EncryptProperties.java
common/src/main/java/com/zzh/common/redis/: Redis.java
common/src/main/java/com/zzh/common/result/: Code.java  MultiResult.java  Result.java  SingleResult.java
common/src/main/java/com/zzh/common/service/: BaseService.java
common/src/main/java/com/zzh/common/utils/: AesEncryptUtils.java  RSAUtils.java
config/: pom.xml
config/src/main/java/com/zzh/config/: Application.java
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zzh/gateway/: Application.java
gateway/src/main/resources/: bootstrap.yml
register/: pom.xml
register/src/main/java/com/zzh/register/: Application.java
(+2 files in other folders)
